FROM $CI_REGISTRY/opswerks/hmo-matrix-collection/hmo-kubectl:latest

RUN dnf install openssl -y
RUN dnf install python3 -y
RUN dnf upgrade -y

RUN alternatives --set python /usr/bin/python3

RUN yum install gettext -y

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
RUN chmod 700 get_helm.sh
RUN ./get_helm.sh
